<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>TRANSITION</title> 
<style type="text/css">
    * {
        margin: 0; 
        padding: 0; 
        font-size: 14px; 
        color: #333;
        line-height: 1.5;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    
</style>
</head> 
<body>
      <h1>TRANSITION</h1>
      <h2>float를 이용한 그리드 맞추기</h2>
      <div class="wrap-m">
      <ul class="menu">
        <li><a href="#">Company</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">Community</a></li>
      </ul>
    </div>

      <style>
        .wrap-m {
          margin: 0 -1% 10px;
        }
        .menu {
          overflow: hidden;
        }
  .menu li{
     float: left;
     width: 20%;
     padding: 0 0.5%;
    
  }
  .menu a {
    display: block;
    width: 100%; height: 100%;
     background: rgb(187, 32, 32);
    color: linen;
    text-align: center; line-height: 30px;
    margin-bottom: 20px;
  }
</style>

<h3>TRANSITION</h3>
<h2>flex를 이용한 정렬</h2>
<header>
<ul class="menu2">
  
  <li>
    <a href="#">Company</a>
    <ul class="nav-d2">
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Product</a>
    <ul class="nav-d2">
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Service</a>
    <ul class="nav-d2">
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Customer Support</a>
  </li>
  <li>
    <a href="#">Community</a>
  </li>
</ul>
</header>
<div class="container">
  본문
</div>
<style>
  .menu2 > li:hover > .nav-d2 {
    display: block
  }
  .nav-d2 {
    display: none;
    position: absolute;top: 0; left: 0;
    background: #fff; 
  }

  
  .container {
    height: 150px;
    background: rgb(48, 222, 238);
    
  }
  .menu2 {
    display: flex;
    justify-content: space-between;
  }
  .menu2 li {
    position: relative;
     width: 19%; height: 30px;
     background: rgb(187, 32, 32);
     text-align: center; line-height: 25px;
  }
  .menu2 a {
    display: block;
     width: 100% height: 100%;
    color: linen;
  }

</style>


</body> 
</html>