<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>가상선택자 : css</title>
</head>
<body>
    <h1>가상선택자</h1>
    
    <div id="selector" class="sel">
        <h2 class="tit">엑스포 안내</h2>
        <p>책자를 배부하고 있습니다.</p>
        <p class="txt">책자를 배부하고 있습니다.</p>

        <ul>
            <li>엑스포 가이드</li>
            <li>즐길거리</li>
        </ul>

        <em>상황에 따라 품절 될 수 있습니다.</em>
    </div>

    <style>
        /* h2태그 + class */
       .sel h2[class] {color:darkcyan}
       .sel p[class="txt"] {color: darkgoldenrod;}
       /* h2 바로 다음에 있는 p태그 선택  */
       .sel h2 + p {color: rgb(255, 1, 1);}
    </style>            


<br> <hr>

    <h2>속성 선택자</h2>
    <p class="icox">주소록을 작성합니다.</p>
    <p class="icoxpage">주소록을 작성합니다.</p>
    <p class="sicox">주소록을 작성합니다.</p>
    <p class="i icox u">주소록을 작성합니다.</p>
    <p class="icox-1">주소록을 작성합니다.</p>

    <style>
        p[class="icox"] {color: darkred;}

        /* 클래스명이 'icox'이거나 'icox-' 시작하는 p요소 */
        p[class~="icox"] {color: deepskyblue;}

        /* 클래스명이 철자 'icox'로 시작하는 p요소 */
        p[class^="icox"] {color: forestgreen;}

        /* 클래스명이 철자 'icox'로 끝나는 p요소 */
        p[class$="icox"] {color: gray ;}

        /* 클래스명이 철자 'icox'가 포함되어 있는 p요소 */
        p[class*="icox"] {color: #000;}

    </style>

    <h2>가상선택자</h2>

    <ul class="lst-">
        <li><a href="#">회사소개</a></li>
        <li><a href="#">제품소개</a></li>
    </ul>

    <style>
        .lst- li::before {
            content: "li가상선택자 ::before";
        }
        .lst- li::after {
            content: "li가상선택자::after";
        }
        .lst-::before{
            content:"ul가상선택자::before";
        }
        .lst-::after{
            content: "ul가상선택자::after";
        }
        .lst- a::before {
            content: "B-";
        }
        .lst- li a::after {
            content: "-A";
        }
    </style>

    <h2>가상선택자 예제</h2>
    <ul class="nav-d1">
        <li><a href="#"><i class="las la-hippo"></i>menu1</a>
        <ul class="nav-d2">
            <li><a href="#"></i></a>menu1-1</li>
            <li><a href="#"></i></a>menu1-2</li>
        </ul>
        </li>
    </ul>
    <ul>
        <li><a href="#">menu2</a>
        <ul>
            <li><a href="#"></a>menu2-1</li>
            <li><a href="#"></a>menu2-2</li>
        </ul>
        </li>
    </ul>

    <style>
        .nav-d1 * {
            list-style: none;
        }
        .nav-d1 a::before {
            content: "\f6ed";
            font-family: 'Line Awesome Free';
    font-weight: 900;
        }
        .nav-d2 a::before {
            content: "\f6be";
            font-family: 'Line Awesome Free';
    font-weight: 900;
        }
    </style>

    </body>
</html>