<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성선택자 : css</title>
</head>
<body>

    <h1>속성선택자</h1>

    <form action="">
        <fieldset>
            <legend>회원가입</legend>

            <input type="checkbox" name="" id="service">
            <label for="service">약관동의</label>
            <br><br>
            <label for="id">아이디</label><!-- for값 id값 꼭 맞춰주기 -->
            <input type="text" name="" id="id">
            <br>
            <label for="pw">패스워드</label>
            <input type="password" name="" id="pw">
            <br>
            <input type="submit" value="확인">


            <style>
                input[type="text"] {
                    display: block;
                    width: 150px; height: 50px;
                    border: 1px solid yellow;
                }
                input[type="text"]:focus{
                    background: rgb(147, 255, 5);
                }


                input[type="password"]{
                    display: block;
                    width: 150px; height: 50px;
                    border: 1px solid red;
                }

                input[type="submit"]{
                    width: 60px;height: 40px;
                    border: 1px solid #000;
                    background: rgb(68, 68, 68);
                    color: white;
                }
            </style>


        </fieldset>
    </form>
    
</body>
</html>