<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background : html</title>
</head>
<body>
    
    <h1>Background</h1>

    <h2>Background-color</h2>

    <p class="bg-c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, optio quis. Earum, cum inventore? Doloremque reiciendis atque sint facere numquam ut, soluta tenetur obcaecati autem iusto delectus ea odio ullam!</p>

    <style>
        .bg-c {
            background-color: rgba(78, 175, 101, 0.5); 
        }
    </style>

<h2>Background-image</h2>
<h1 class="logo">w3schools.com</h1>

<style>
    .logo {
        width:100%;height: 59px;
        background-image: url(./images/rogo.jpg);
        text-indent: -9999px;
        background-repeat: no-repeat;
        }    
</style>

<h2>background-position</h2>
<div class="box">
    1998 juyeonlover
</div>
<style>
    .box {
        width: 2000px;height: 2000px;
        background-image: url(./images/bg.JPG);
        background-repeat: no-repeat;
        background-color: #eee;
        background-position: 600px 0 ;
    }
</style>

<br><br>

<a href="#" class="link-dark">다크모드로 보기</a>

<style>
    .link-dark {
        display: block;
        width: 260px;height: 90px;
        background-image: url(./images/sp_main.png);
        background-repeat: no-repeat;
        background-position: -558px -120px;
        text-indent: -9999px;
    }
</style>

<h2>background-size</h2>
<a href="#" class="ban"></a>
사심인터뷰
7/30(목) 오후 3시
사업자의 이야기를 들어보는 시간
연매출 30억 스토어의 온라인 생존법

<style>
    .ban {
        display: block;
        width: 700px;height: 400px;
        background-image: url(./images/ban.png);
        background-repeat: no-repeat;
        text-indent: -9999px;
        background-size: contain;
        background-color: #ddd;
    }
    
</style>



    
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
</body>
</html>